spring.application.name=movie-grpc-client

spring.shell.interactive.enabled=true

grpc.client.movie-grpc-server.address=${MOVIE_GRPC_SERVER_URL:localhost:9090}
grpc.client.movie-grpc-server.enableKeepAlive=true
grpc.client.movie-grpc-server.keepAliveWithoutCalls=true
grpc.client.movie-grpc-server.negotiationType=plaintext

logging.level.root=off