# spring-boot-grpc-client-server

./: README.md  pom.xml
movie-grpc-client/: pom.xml
movie-grpc-client/src/main/java/com/ivanfranchin/moviegrpcclient/: MovieGrpcClientApplication.java
movie-grpc-client/src/main/java/com/ivanfranchin/moviegrpcclient/client/: MovieResponse.java  MovieServiceGrpcClient.java
movie-grpc-client/src/main/java/com/ivanfranchin/moviegrpcclient/command/: Genre.java  MoviesCommands.java  MoviesPromptProvider.java
movie-grpc-client/src/main/resources/: application.properties
movie-grpc-client/src/test/java/com/ivanfranchin/moviegrpcclient/: MovieGrpcClientApplicationTests.java
movie-grpc-lib/: pom.xml
movie-grpc-lib/src/main/proto/: movie.proto
movie-grpc-server/: pom.xml
movie-grpc-server/src/main/java/com/ivanfranchin/moviegrpcserver/: MovieGrpcServerApplication.java
movie-grpc-server/src/main/java/com/ivanfranchin/moviegrpcserver/exception/: MovieNotFoundException.java
movie-grpc-server/src/main/java/com/ivanfranchin/moviegrpcserver/grpc/: MovieGrpcService.java
movie-grpc-server/src/main/java/com/ivanfranchin/moviegrpcserver/model/: Genre.java  Movie.java
movie-grpc-server/src/main/java/com/ivanfranchin/moviegrpcserver/repository/: MovieRepository.java
movie-grpc-server/src/main/java/com/ivanfranchin/moviegrpcserver/service/: MovieService.java  MovieServiceImpl.java
movie-grpc-server/src/main/resources/: application.properties
movie-grpc-server/src/test/java/com/ivanfranchin/moviegrpcserver/: MovieGrpcServerApplicationTests.java
