spring.application.name=movie-grpc-server

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/moviesdb
spring.datasource.username=postgres
spring.datasource.password=postgres